# Timesheet

./: Program.cs  Startup.cs  appsettings.json  timesheet.csproj  timesheet.sln
Controllers/: HomeController.cs  PersonController.cs  SkillController.cs  TimesheetController.cs  TimesheetdayController.cs
Data/: TimesheetDbContext.cs
Migrations/: 20200127014317_Initial.Designer.cs  20200127014317_Initial.cs  20200128101533_Initial.Designer.cs  20200128101533_Initial.cs  20200129110839_Initial.Designer.cs  20200130190507_Initial.Designer.cs  20200130190507_Initial.cs  TimesheetDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs  Skill.cs  SkillPerson.cs  Timesheet.cs  TimesheetDay.cs
Properties/: launchSettings.json
ViewModels/: AddPersonSkillViewModel.cs  AddPersonViewModel.cs  AddSkillViewModel.cs  AddTimesheetDayViewModel.cs  AddTimesheetViewModel.cs  ViewPersonViewModel.cs
Views/: _ViewImports.cshtml
Views/Person/: Add.cshtml  AddItem.cshtml  Index.cshtml  Remove.cshtml  ViewPerson.cshtml
Views/Shared/: _Layout.cshtml
Views/Skill/: Add.cshtml  Index.cshtml  Remove.cshtml
Views/Timesheet/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Views/Timesheetday/: Add.cshtml  Index.cshtml  Remove.cshtml
